<html>
    <head>
        <title>Imtihon</title>
    </head>
    <style>
        h2 {
            background-color: lightblue;
            border-radius: 5px;
            border: solid red;
            text-align: center;
        }
        .a {
            color: green;
        }
        .b {
            color: green;
            background-color: yellow;
            text-align: center;
        }
        .c {
            width: 730px;
            height: 300px;
            text-align: center;
        }
        button {
            background-color: lightseagreen;
            width: 300px;
            height: 40px;
            color: white;
        }
        .v {
            background-color: red;
            color: white;
        }
        .d {
            background-color: black;
            color: white;
        }
        .k {
            background-color: green;
            color: white;
            width: 500px;
        }
        .o {
            background-color: blue;
            color: white;
            width: 1100px;
        }
    </style>
    <body>
        <h2>Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h2>
        <p>
            Bu yerda siz turli <i>hayvonlarni</i> haqida qiziqarli ma'lumolar topishingiz mumkin.
            <br>
        </p>
        <h3 class="a">Bizning hayvonlar</h3>
        <ul>
            <li><b>Arslonlar</b> - o'rmon qirollari</li>
            <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
        </ul>
        <h3 class="b">Hayvonlar haqida qiziqarli faktlar</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-LWgBTeEu5PXdUPvgwfDq9u8vg92z5fLO5MUeHq8S5i7egBdZ1-xSF6_wwt076nFzag&usqp=CAU" alt="" class="c">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRktBMwqQvAQenLhruv0Y5JP86uWNgXmQ8jwzzH_mngkp2ei422Ynot3bs51eh1F5pw-Ww&usqp=CAU" alt="" class="c">
        <h3 class="b">Hayvonlarni ko'rish</h3>
        <iframe width="1500" height="600" src="https://www.youtube.com/embed/VrE3gsR_lis?si=wFqwBQH6mWIad7e6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        <label for="lion" class="a">O'z fikringizni yozib qoldiring</label><br>
        <input type="text" id="lion"><br>
        <label for="a" class="a">Sevimli hayvongiz qaysi</label><br>
        <input type="checkbox" id="a" name="savol">Arslon <br>
        <label for="b"></label>
        <input type="checkbox" id="b" name="savol">Fil <br>
        <button>Jo'natish</button>
        <h3 class="b">Hayvonlar haqida to'liq ma'lumotlar jadvali</h3>
        <table>
            <thead>
                <tr>
                    <th class="k">Hayvon</th>
                    <th class="o">Qiziqarli fakt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="v">Arslon</th>
                    <th class="d">Arslonlar kunning 20 soatli uyqu bilan o'tkazishadi</th>
                </tr>
                <tr>
                    <th class="v">Fil</th>
                    <th class="d">Fillar suvni o'zlarini burni bilan ichishadi</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>